<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskHierarchy</class>
 <widget class="QWidget" name="TaskHierarchy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeView" name="treeView"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="edit_group">
       <property name="title">
        <string>Edit Task</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="NoneSelected">
          <property name="text">
           <string>No Task Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TaskDetails" name="task_details" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addTask">
       <property name="text">
        <string>add task</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaskDetails</class>
   <extends>QWidget</extends>
   <header>stack_of_tasks_ui.hierarchy_tab.task_details</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
