<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskHierarchy</class>
 <widget class="QWidget" name="TaskHierarchy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SOT_View" name="treeView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SOT_View</class>
   <extends>QTreeView</extends>
   <header>stack_of_tasks.ui.property_tree.prop_tree</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
