<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskHierarchy</class>
 <widget class="QWidget" name="TaskHierarchy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="main_layout">
   <item>
    <widget class="QTreeView" name="treeView"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="editor_layout">
     <item>
      <widget class="EditorGroupBox" name="edit_task">
       <property name="title">
        <string>Edit task:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addTask">
       <property name="text">
        <string>add task</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditorGroupBox</class>
   <extends>QGroupBox</extends>
   <header>stack_of_tasks.ui.widgets.has_trait_widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
