<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>2</number>
  </property>
  <widget class="SolverTab" name="solver">
   <attribute name="title">
    <string>Solver</string>
   </attribute>
  </widget>
  <widget class="HierarchyTab" name="hierarchy">
   <attribute name="title">
    <string>Hierarchy</string>
   </attribute>
  </widget>
  <widget class="Ref_Tab" name="refs">
   <attribute name="title">
    <string>Refs</string>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Ref_Tab</class>
   <extends>QWidget</extends>
   <header>stack_of_tasks.ui.ref_tab.tab</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HierarchyTab</class>
   <extends>QWidget</extends>
   <header>stack_of_tasks.ui.hierarchy_tab.tab</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SolverTab</class>
   <extends>QWidget</extends>
   <header>stack_of_tasks.ui.solver_tab.tab</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
